<!DOCTYPE html>
<html lang="pt">

<head>
    <title>Quatro Cores</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            height: 100vh;
        }

        .color {
            width: 50%;
            height: 50%;
        }

        .color-1 {
            background-color: red;
        }

        .color-2 {
            background-color: blue;
        }

        .color-3 {
            background-color: yellow;
        }

        .color-4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="color color-1"></div>
    <div class="color color-2"></div>
    <div class="color color-3"></div>
    <div class="color color-4"></div>
</body>

</html>