<!DOCTYPE html>
<html>

<head>
    <title>Lista de Cubos Giratórios</title>
    <meta charset="UTF-8">
</head>
<style>
    body {
        background-color: #222;
    }

    h1 {
        color: #fff;
        text-align: center;
        margin-top: 50px;
        font-family: sans-serif;
    }

    .cubes {
        margin-top: 50px;
        text-align: center;
    }

    .cube {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 0 10px;
        transform-style: preserve-3d;
        animation: spin 3s linear infinite;
    }
    .cube:hover{
        width: 60px;
        height: 60px;
        animation: spin 1s linear infinite;
    }

    .cube:nth-child(1) {
        background-color: #e74c3c;
        animation-delay: 0s;
    }

    .cube:nth-child(2) {
        background-color: #3498db;
        animation-delay: 0.4s;
    }

    .cube:nth-child(3) {
        background-color: #2ecc71;
        animation-delay: 0.8s;
    }

    .cube:nth-child(4) {
        background-color: #f1c40f;
        animation-delay: 1.2s;
    }

    .cube:nth-child(5) {
        background-color: #9b59b6;
        animation-delay: 1.6s;
    }

    @keyframes spin {
        0% {
            transform: rotateY(0deg);
        }

        100% {
            transform: rotateY(360deg);
        }
    }
</style>

<body>
    <h1>Lista de Cubos Giratórios</h1>
    <ul class="cubes">
        <li class="cube"></li>
        <li class="cube"></li>
        <li class="cube"></li>
        <li class="cube"></li>
        <li class="cube"></li>
    </ul>
</body>

</html>